# SECRET=lololololol
CLOUDINARY_CLOUD_NAME=cypher12
CLOUDINARY_KEY=771431933492456
CLOUDINARY_SECRET=L2ITkoWeOoYTiQEmXoP17eecHdA
MAPBOX_TOKEN=pk.eyJ1IjoiYWJkdWxzdWhhaWIiLCJhIjoiY2w3ZWF0bnFrMHRsbzN5cGd1d2N3OWlkaiJ9.586SMJonb4KmRNfSQC2dOQ
